<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>New tab</title>
    <style>
      html,
      body {
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
        background-color: black;
      }

      /**
       * https://github.com/cssrecipes/defaults/blob/master/index.css
       */
      html {
        box-sizing: border-box;
        overflow: auto;
      }

      *,
      *:before,
      *:after {
        box-sizing: inherit;
        overflow: inherit;
      }

      body {
        font-size: 1rem;
        line-height: 1.525rem;

        font-family: "Helvetica Neue", Helvetica, "Lucida Grande", "Lucida Sans Unicode", Arial, sans-serif;
      }

      body,
      a {
        color: #fff;
        text-shadow:
          0 0 0.2rem rgba(0,0,0,.8),
          0 0.05rem 0.4rem rgba(0,0,0,.5),
          0 -0.05rem 0.4rem rgba(0,0,0,.5),
          0.05rem 0 0.4rem rgba(0,0,0,.5),
          -0.05rem 0 0.4rem rgba(0,0,0,.5)
        ;
      }

      small, .small { font-size: .8em }

      .PrettyNewTab-stretch {
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
      }

      .PrettyNewTab-background {
        background-color: transparent;
        background-size: cover;
        background-position: center center;
        background-repeat: no-repeat;

        opacity: 1;
        -webkit-transition: opacity .6s;
        transition: opacity .6s;

        /* trigger gpu */
        -webkit-transform: translateZ(0);
        transform: translateZ(0);
        /* avoid glitch */
        -webkit-backface-visibility: hidden;
      }

      .PrettyNewTab-background--hidden {
        opacity: 0;
      }

      .PrettyNewTab-backgroundOverlay {
        background-color: transparent;
        background-image: radial-gradient(
          ellipse at center,
          rgba(0, 0, 0, 0) 0%,
          rgba(0, 0, 0, 0) 50%,
          rgba(0, 0, 0, 1) 100%
        );
      }

      .PrettyNewTab-pin {
        position: absolute;

        padding: 1rem;
      }

        .PrettyNewTab-pin--top-right { top: 0; right: 0 }
        .PrettyNewTab-pin--bottom-right { bottom: 0; right: 0 }
        .PrettyNewTab-pin--top-left { top: 0; left: 0 }
        .PrettyNewTab-pin--bottom-left { bottom: 0; left: 0 }

        .PrettyNewTab-pin--top { top: 0; left: 0; right; width: 100%; }
        .PrettyNewTab-pin--right { top: 0; right: 0; bottom: 0; height: 100%; }
        .PrettyNewTab-pin--bottom { bottom: 0; left: 0; right; width: 100%; }
        .PrettyNewTab-pin--left { top: 0; bottom: 0; left: 0; height: 100%; }

        .PrettyNewTab-pin--top,
        .PrettyNewTab-pin--bottom { text-align: center }

        .PrettyNewTab-pin--right,
        .PrettyNewTab-pin--left { /* @todo vertical-align */ }

      .PrettyNewTab-time {
        font-size: 1.5rem;
        font-weight: 200;
      }

      .PrettyNewTab-backgroundCredit {
        text-decoration: none
      }
      .PrettyNewTab-backgroundCredit:hover {
        text-decoration: underline
      }

      .PrettyNewTab-ui {
        display: flex;
        flex-direction: column;
        justify-content: center;
        height: 100%;
      }

      .PrettyNewTab-settings {
        position: relative;
        background-color: rgba(0, 0, 0, .9);
        box-shadow: 0 0 .5rem rgba(0, 0, 0, .9);
        border-radius: .5rem;
        display: inline-block;
        margin: 0 auto;
        padding: 0;
      }
        .PrettyNewTab-settings ul {
          padding: 1rem;
          margin: 0;
        }

        .PrettyNewTab-settings-close {
          display: block;
          position: absolute;
          top: .5rem;
          right: .5rem;
          text-decoration: none;
          font-weight: bold;
          text-shadow: none;
          color: white;
          background: none;
          line-height: 1rem;
          width: 1rem;
          overflow: hidden;
        }

      .PrettyNewTab-footer {

      }

        .PrettyNewTab-footer .PrettyNewTab-footer-txt,
        .PrettyNewTab-footer-link {
          -webkit-transition: all .5s;
          transition: all .5s;
        }

        .PrettyNewTab-footer .PrettyNewTab-footer-txt { opacity: .25; }

          .PrettyNewTab-footer:hover .PrettyNewTab-footer-txt { opacity: .5; }

        .PrettyNewTab-footer-link {
          opacity: .3;
          text-decoration: none;
        }

          .PrettyNewTab-footer:hover .PrettyNewTab-footer-link { opacity: .6 }
          .PrettyNewTab-footer-link:hover {
            opacity: .75;
            text-decoration: underline;
          }

      .PrettyNewTab-separator {
        font-size: .8em;
        padding: .4rem;
        opacity: .2;
      }
    </style>
  </head>
  <body class="hidden">
    <div class="js-PrettyNewTab-background PrettyNewTab-stretch PrettyNewTab-background"></div>
    <div class="PrettyNewTab-stretch PrettyNewTab-backgroundOverlay"></div>

    <div class="PrettyNewTab-stretch PrettyNewTab-ui">
      <time class="js-PrettyNewTab-time PrettyNewTab-time PrettyNewTab-pin PrettyNewTab-pin--top-right"></time>

      <div class="PrettyNewTab-settings">
        <a class="js-PrettyNewTab-settings-close PrettyNewTab-settings-close" href="#">×</a>
        <ul>
          <li>
            <input type="checkbox" id="PrettyNewTab-settings-overlay" />
            <label for="PrettyNewTab-settings-overlay">Radial overlay</label>
          </li>
          <li>
            <input type="checkbox" id="PrettyNewTab-settings-cycleBackgrounds" />
            <label for="PrettyNewTab-settings-cycleBackgrounds">Cycle backgrounds</label>
          </li>
          <li>
            <label for="PrettyNewTab-settings-cycleBackgrounds">Cycle interval</label>
            <input type="text" id="PrettyNewTab-settings-cycleInterval" value="30s" size="2" />
          </li>
          <li>
            <input type="checkbox" id="PrettyNewTab-settings-imageList" value="" />
            <label for="PrettyNewTab-settings-imageList">Use external image list</label>
          </li>
          <li>
            <label for="PrettyNewTab-settings-imageListUrl">Image list URL</label>
            <input type="text" id="PrettyNewTab-settings-imageSource" value="" />
          </li>
        </ul>
      </div>

      <footer class="small PrettyNewTab-footer">

        <div class="PrettyNewTab-pin PrettyNewTab-pin--bottom">
          <span class="PrettyNewTab-footer-txt">Made with ♥︎ by</span>
          <a class="PrettyNewTab-footer-link"href="http://putaindecode.io">putaindecode</a>
        </div>

        <a class="js-PrettyNewTab-backgroundCredit PrettyNewTab-backgroundCredit PrettyNewTab-pin PrettyNewTab-pin--bottom-left"></a>

        <div class="PrettyNewTab-pin PrettyNewTab-pin--bottom-right">
          <a class="PrettyNewTab-footer-link" href="https://github.com/putaindecode/pretty-new-tab">Source Code</a>
          <span class="PrettyNewTab-separator">|</span>
          <a class="PrettyNewTab-footer-link" href="https://github.com/putaindecode/pretty-new-tab/issues">Contribute</a>
          <span class="PrettyNewTab-separator">|</span>
          <a class="PrettyNewTab-footer-link" href="https://github.com/putaindecode/pretty-new-tab/issues/new">Report a bug</a>
          <span class="PrettyNewTab-separator">|</span>
          <a class="js-PrettyNewTab-settingsLink PrettyNewTab-footer-link" href="">⛭</a>
        </div>
      </footer>
    </div>
    <script>
      /* jshint asi: true, laxcomma: true */

      var preload = true
      var updateInterval = 15 //sec

      var backgroundEl = document.querySelector(".js-PrettyNewTab-background")
      var backgroundCreditsEl = document.querySelector(".js-PrettyNewTab-backgroundCredit")

      /**
       * RUN THE SHIT
       *
       * `onload` is used so backgrounds huge list can be listed below, not above.
       * This make code easier to read.
       */
      window.onload = function() {
        startClock()

        loadRandomBackground(function() {
          startBackgroundUpdaterLoop()
          if (preload) {
            preloadBackgrounds()
          }
        })

        // we can"t do that, history API is limited to current domain
        // well we don"t have a domain for file:/// so we are screwed...
        // any idea ?
        // https://github.com/putaindecode/pretty-new-tab/issues/2
        // history.pushState({}, "", "");
      }

      /**
       * load a random background
       */
      function loadRandomBackground(callback) {
        loadBackground(getRandomBackground(), function(item, img) {
          backgroundEl.classList.add("PrettyNewTab-background--hidden")
          backgroundCreditsEl.innerHTML = ""
          onNextTransitionEnd(backgroundEl, function() {
            backgroundEl.style.backgroundImage = "url(" + item.url +")"
            backgroundEl.classList.remove("PrettyNewTab-background--hidden")
            backgroundCreditsEl.setAttribute("href", item.sourceUrl)
            backgroundCreditsEl.setAttribute("title", "Credits: " + item.source)
            backgroundCreditsEl.innerHTML = item.title
          })
          if (callback) {
            callback()
          }
        })
      }

      /**
       * load a background then execute a callback
       *
       * @param {Object}   item     background object to load
       * @param {Function} callback callback to execute when image is loaded. First arg is the item itself, 2nd is the image object.
       */
      function loadBackground(item, callback) {
        var img = new Image()
        img.src = item.url
        if (callback) {
          img.onload = callback.bind(callback, item, img)
        }
      }

      /**
       * preload all backgrounds
       * one bye one
       * not in parallel
       */
      function preloadBackgrounds() {
        preloadBackground(0)
      }

      /**
       * preload the background at the given index
       * @param {Integer} i index of the background array to load
       */
      function preloadBackground(i) {
        // load next
        if (i < backgrounds.length) {
          loadBackground(backgrounds[i], function(item) {
            console.log("item preloaded", i, item.url)
            preloadBackground(i + 1)
          })
        }
      }

      /**
       * start periodic background updates
       */
      function startBackgroundUpdaterLoop() {
        setInterval(loadRandomBackground, updateInterval * 1000)
      }

      /**
       * Returns a random integer between min (included) and max (excluded)
       *
       * Using Math.round() will give you a non-uniform distribution
       * https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Math/random
       */
      function getRandomInt(min, max) {
        return Math.floor(Math.random() * (max - min)) + min;
      }

      /**
       * get a random background item
       */
      function getRandomBackground() {
        return backgrounds[getRandomInt(1, backgrounds.length)]
      }

      /**
       * add callback for transitionEnd
       */
      function onNextTransitionEnd (el, callback) {
        var transition
        var transitions = {
          "transition": "transitionend",
          "OTransition": "otransitionend",
          "MozTransition": "transitionend",
          "WebkitTransition": "webkitTransitionEnd"
        }

        var i
        for (i in transitions) {
          if (transitions.hasOwnProperty(i) && el.style[i] !== undefined) {
            transition = transitions[i]
          }
        }

        if (transition) {
          var cb = function() {
            callback()
            el.removeEventListener(transition, cb)
          }
          el.addEventListener(transition, cb, false)
        }
        else {
          setTimeout(callback, 1000) // poor fallback - lol
        }
      }

      /**
       * What time is it?
       */
      function startClock() {
        var clock = document.querySelector(".js-PrettyNewTab-time");

        var updateClock = function () {
          var date = new Date()
          var hours = date.getHours().toString()
          var minutes = date.getMinutes().toString()
          clock.innerHTML = (hours.length < 2 ? "0" : "") + hours + ":" + (minutes.length < 2 ? "0" : "") + minutes
        }

        updateClock()

        // do not update each 60sec
        // because you don't know when you started
        setInterval(updateClock, 10 * 1000)
      }

      /**
       * backgrounds data
       * @type {Array}
       */
      var backgrounds = [
      {
          "color": "rgb(120, 126, 181)",
          "url": "backgrounds/01.jpg",
          "source": "Dave Morrow",
          "sourceUrl": "https://www.flickr.com/photos/daves-f-stop/8079071366",
          "title": "La Push, Washington, USA"
      },
      {
          "color": "rgb(212, 162, 87)",
          "url": "backgrounds/02.jpg",
          "source": "Magdalena Roeseler",
          "sourceUrl": "https://www.flickr.com/photos/magdalenaroeseler/10497301253",
          "title": "Zug, Switzerland"
      },
      {
          "color": "rgb(77, 120, 99)",
          "url": "backgrounds/03.jpg",
          "source": "Stian Klo",
          "sourceUrl": "http://500px.com/photo/41198398/h%C3%B8yvika-beach-by-stian-klo",
          "title": "And\u00f8ya, Norway"
      },
      {
          "color": "rgb(237, 150, 131)",
          "url": "backgrounds/04.jpg",
          "source": "skoeber",
          "sourceUrl": "https://www.flickr.com/photos/asphericlens/6345711358",
          "title": "Saxon Switzerland, Germany"
      },
      {
          "color": "rgb(180, 108, 72)",
          "url": "backgrounds/05.jpg",
          "source": "skoeber",
          "sourceUrl": "https://www.flickr.com/photos/asphericlens/14366773224",
          "title": "Saxon Switzerland, Germany"
      },
      {
          "color": "rgb(232, 185, 49)",
          "url": "backgrounds/06.jpg",
          "source": "skoeber",
          "sourceUrl": "https://www.flickr.com/photos/asphericlens/7160610404",
          "title": "Saxony, Germany"
      },
      {
          "color": "rgb(190, 130, 61)",
          "url": "backgrounds/07.jpg",
          "source": "Submit Source",
          "sourceUrl": "mailto:feedback@blah.com",
          "title": "Source Unknown"
      },
      {
          "color": "rgb(180, 84, 44)",
          "url": "backgrounds/08.jpg",
          "source": "Jes\u00fas Ignacio Bravo Soler",
          "sourceUrl": "http://500px.com/photo/68800189/singular-by-jes%C3%BAs-ignacio-bravo-soler",
          "title": "Otzarreta Forest, Spain"
      },
      {
          "color": "rgb(191, 96, 109)",
          "url": "backgrounds/09.jpg",
          "source": "Dave Morrow",
          "sourceUrl": "https://www.flickr.com/photos/daves-f-stop/9593394811",
          "title": "Palouse Falls, Washington, USA"
      },
      {
          "color": "rgb(154, 150, 199)",
          "url": "backgrounds/10.jpg",
          "source": "Dave Morrow",
          "sourceUrl": "https://www.flickr.com/photos/daves-f-stop/11713436133",
          "title": "San Francisco, California, USA"
      },
      {
          "color": "rgb(168, 212, 39)",
          "url": "backgrounds/11.jpg",
          "source": "Dave Morrow",
          "sourceUrl": "https://www.flickr.com/photos/daves-f-stop/8272381830",
          "title": "Auster-Skaftafellssysla, Iceland"
      },
      {
          "color": "rgb(60, 164, 180)",
          "url": "backgrounds/12.jpg",
          "source": "Chris Zielecki",
          "sourceUrl": "https://www.flickr.com/photos/zanthia/7870409330",
          "title": "Hvide Sande, Denmark"
      },
      {
          "color": "rgb(181, 86, 58)",
          "url": "backgrounds/13.jpg",
          "source": "skoeber",
          "sourceUrl": "https://www.flickr.com/photos/asphericlens/7227178308",
          "title": "Paptsdorf, Germany"
      },
      {
          "color": "rgb(61, 108, 180)",
          "url": "backgrounds/14.jpg",
          "source": "Trey Ratcliff",
          "sourceUrl": "https://www.flickr.com/photos/stuckincustoms/3124621920",
          "title": "Teton Range, Wyoming, USA"
      },
      {
          "url": "backgrounds/15.jpg",
          "source": "Trey Ratcliff",
          "sourceUrl": "https://www.flickr.com/photos/stuckincustoms/8704121860/",
          "title": "Tokyo, Japan"
      },
      {
          "url": "backgrounds/16.jpg",
          "source": "Trey Ratcliff",
          "sourceUrl": "https://www.flickr.com/photos/stuckincustoms/11114091294/",
          "title": "Li Jiang, China"
      },
      {
          "url": "backgrounds/17.jpg",
          "source": "Trey Ratcliff",
          "sourceUrl": "https://www.flickr.com/photos/stuckincustoms/11783297005/",
          "title": "Hobbiton, New Zealand"
      },
      {
          "url": "backgrounds/18.jpg",
          "source": "Trey Ratcliff",
          "sourceUrl": "https://www.flickr.com/photos/stuckincustoms/8686957036/",
          "title": "Sydney, Australia"
      },
      {
          "url": "backgrounds/19.jpg",
          "source": "Cristian Ruberti",
          "sourceUrl": "https://www.flickr.com/photos/ambsab/11197203555/in/pool-2179950@N25/",
          "title": "Monte Sagro, Italy"
      },
      {
          "url": "backgrounds/20.jpg",
          "source": "invno1",
          "sourceUrl": "http://www.reddit.com/r/EarthPorn/comments/2fbuw4/mt_jefferson_taken_from_the_pacific_crest_trail_3/",
          "title": "Mt. Jefferson, Oregon, USA"
      },
      {
          "url": "backgrounds/21.jpg",
          "source": "Trey Ratcliff",
          "sourceUrl": "https://www.flickr.com/photos/stuckincustoms/8498614095",
          "title": "Glenorchy, New Zealand"
      },
      {
          "url": "backgrounds/22.jpg",
          "source": "Trey Ratcliff",
          "sourceUrl": "https://www.flickr.com/photos/stuckincustoms/6961023258",
          "title": "Oahu, Hawaii"
      },
      {
          "url": "backgrounds/23.jpg",
          "source": "Trey Ratcliff",
          "sourceUrl": "https://www.flickr.com/photos/stuckincustoms/12933604573/",
          "title": "Virgin Gorda, Virgin Islands"
      },
      {
          "url": "backgrounds/24.jpg",
          "source": "Romain Guy",
          "sourceUrl": "https://www.flickr.com/photos/romainguy/3409068082/",
          "title": "San Francisco, California, USA"
      },
      {
          "url": "backgrounds/25.jpg",
          "source": "Romain Guy",
          "sourceUrl": "https://www.flickr.com/photos/romainguy/8338439169/",
          "title": "Antelope Canyon, Arizona, USA"
      },
      {
          "url": "backgrounds/26.jpg",
          "source": "Romain Guy",
          "sourceUrl": "https://www.flickr.com/photos/romainguy/6840341477/",
          "title": "Kalalu, Hawaii, USA"
      },
      {
          "url": "backgrounds/27.jpg",
          "source": "David Cantu",
          "sourceUrl": "http://500px.com/photo/37449470/-the-view-from-jalama-bluffs-by-david-cantu",
          "title": "Point Arbuello, California, USA"
      },
      {
          "url": "backgrounds/28.jpg",
          "source": "Steve Dunleavy",
          "sourceUrl": "https://www.flickr.com/photos/stevedunleavy/5192342061/",
          "title": "Grand Canyon, Arizona, USA"
      },
      {
          "url": "backgrounds/29.jpg",
          "source": "Conor MacNeill",
          "sourceUrl": "http://500px.com/photo/18655061/yangshuo-cyclist-by-conor-macneill",
          "title": "Guilin, China"
      },
      {
          "url": "backgrounds/30.jpg",
          "source": "Steve Dunleavy",
          "sourceUrl": "https://www.flickr.com/photos/stevedunleavy/5044329063/",
          "title": "Yosemite, California, USA"
      },
      {
          "url": "backgrounds/31.jpg",
          "source": "Jyrki Salmi",
          "sourceUrl": "http://www.flickr.com/photos/salman2000/9321259912",
          "title": "Stunted Pine"
      },
      {
          "url": "backgrounds/32.jpg",
          "source": "Trey Ratcliff",
          "sourceUrl": "https://www.flickr.com/photos/stuckincustoms/8468378029",
          "title": "Great Wall of China"
      },
      {
          "url": "backgrounds/33.jpg",
          "source": "Trey Ratcliff",
          "sourceUrl": "https://www.flickr.com/photos/stuckincustoms/12375331335",
          "title": "Crater Lake, Oregon, USA"
      },
      {
          "url": "backgrounds/34.jpg",
          "source": "Adrian Simionov",
          "sourceUrl": "http://500px.com/photo/63850509/the-place-of-no-words-by-adrian-simionov",
          "title": "Queenstown, New Zealand"
      },
      {
          "url": "backgrounds/35.jpg",
          "impressionUrl": "http://bs.serving-sys.com/BurstingPipe/adServer.bs?cn=tf&c=19&mc=imp&pli=10918568&PluID=0&ord=[timestamp]&rtu=-1",
          "shutterstockPromo": true,
          "source": "Shutterstock",
          "sourceUrl": "http://bs.serving-sys.com/BurstingPipe/adServer.bs?cn=tf&c=20&mc=click&pli=10918568&PluID=0&ord=[timestamp]",
          "title": "Forest Road"
      },
      {
          "url": "backgrounds/36.jpg",
          "impressionUrl": "http://bs.serving-sys.com/BurstingPipe/adServer.bs?cn=tf&c=19&mc=imp&pli=10918570&PluID=0&ord=[timestamp]&rtu=-1",
          "shutterstockPromo": true,
          "source": "Shutterstock",
          "sourceUrl": "http://bs.serving-sys.com/BurstingPipe/adServer.bs?cn=tf&c=20&mc=click&pli=10918570&PluID=0&ord=[timestamp]",
          "title": "Boating"
      },
      {
          "url": "backgrounds/37.jpg",
          "impressionUrl": "http://bs.serving-sys.com/BurstingPipe/adServer.bs?cn=tf&c=19&mc=imp&pli=10918571&PluID=0&ord=[timestamp]&rtu=-1",
          "shutterstockPromo": true,
          "source": "Shutterstock",
          "sourceUrl": "http://bs.serving-sys.com/BurstingPipe/adServer.bs?cn=tf&c=20&mc=click&pli=10918571&PluID=0&ord=[timestamp]",
          "title": "On the Beach"
      },
      {
          "url": "backgrounds/38.jpg",
          "impressionUrl": "http://bs.serving-sys.com/BurstingPipe/adServer.bs?cn=tf&c=19&mc=imp&pli=10918572&PluID=0&ord=[timestamp]&rtu=-1",
          "shutterstockPromo": true,
          "source": "Shutterstock",
          "sourceUrl": "http://bs.serving-sys.com/BurstingPipe/adServer.bs?cn=tf&c=20&mc=click&pli=10918572&PluID=0&ord=[timestamp]",
          "title": "National Bison Range, Montana, USA"
      }]
    </script>
  </body>
</html>
